I"¯"<h1 id="systemverilog-macro-with-examples">Systemverilog macro with examples</h1>
<p class="fs-5 fw-500">Macro is a piece of code which enable the text substitution everywhere the macro name is called. Systemverilog macro can also have argument like a function and it is actually very similar to macro in C which you may familiar with.</p>

<hr />
<h2 id="systemverilog-macro-101">Systemverilog macro 101</h2>
<h3 id="syntax">Syntax</h3>
<div class="code">

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="err">`</span><span class="n">define</span> <span class="n">macro_name</span><span class="p">(</span><span class="n">ARG1</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ARG2</span><span class="o">=</span><span class="s">"default_string"</span><span class="p">)</span> \
   <span class="n">macro</span> <span class="n">text1</span><span class="p">;</span> \
   <span class="n">macro</span> <span class="n">text2</span><span class="p">;</span></code></pre></figure>

</div>
<h3 id="rules-to-follow">Rules to follow</h3>
<ul>
  <li>Avoid using the macro name which is similar to any compiler directives.</li>
  <li>No space after the backslash \ at the end of each line except for the last line of the macro.</li>
  <li>No space between macro name and the open parentheses for macro argument ‚Äú(‚Äú    &gt;.&lt;</li>
</ul>

<h3 id="using-macro-argument">Using macro argument</h3>
<ul>
  <li>Only the <code class="language-plaintext highlighter-rouge">ARG</code> itself: replaced as normal</li>
  <li>`` (double tick) + <code class="language-plaintext highlighter-rouge">ARG</code> : use the <code class="language-plaintext highlighter-rouge">ARG</code> to form a variable name, block name, signals, etc.</li>
</ul>
<div class="code">

<figure class="highlight"><pre><code class="language-verilog" data-lang="verilog"><span class="cp">`define</span> <span class="n">get_signal</span><span class="p">(</span><span class="n">ARG1</span><span class="p">,</span> <span class="n">ARG2</span><span class="p">)</span>  <span class="kt">bit</span> <span class="n">signal_</span><span class="err">`</span><span class="cp">`ARG1</span> <span class="o">=</span> <span class="n">ARG2</span><span class="p">;</span>

<span class="o">--&gt;</span> <span class="n">usage</span> <span class="n">example</span><span class="o">:</span>
<span class="cp">`get_signal</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">top</span><span class="p">.</span><span class="n">module_a</span><span class="p">.</span><span class="n">signal_a</span><span class="p">)</span>
<span class="c1">// generated code: bit signal_1 = top.module_a.signal_a;</span>

<span class="cp">`get_signal</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">top</span><span class="p">.</span><span class="n">module_a</span><span class="p">.</span><span class="n">signal_abc</span><span class="p">)</span> 
<span class="c1">// generated code: bit signal_c = top.module_a.signal_abc;</span></code></pre></figure>

</div>

<ul>
  <li>`‚Äù (a tick then double quotes): if <code class="language-plaintext highlighter-rouge">ARG</code> is put between these, the <code class="language-plaintext highlighter-rouge">ARG</code> will considered as a string, also `‚Äù will be parsing as doubled quotes ‚Äú.</li>
</ul>
<div class="code">

<figure class="highlight"><pre><code class="language-verilog" data-lang="verilog"><span class="cp">`define</span> <span class="n">print_arg</span><span class="p">(</span><span class="n">ARG1</span><span class="p">,</span> <span class="n">ARG2</span><span class="p">)</span> <span class="p">$</span><span class="nb">display</span><span class="p">(</span><span class="err">`</span><span class="s">"AGR2 signal, expected value is ARG1, current value: %0d `"</span><span class="p">,</span> <span class="n">ARG2</span><span class="p">);</span>

<span class="o">--&gt;</span> <span class="n">usage</span> <span class="n">example</span><span class="o">:</span>
<span class="cp">`print_arg</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">top</span><span class="p">.</span><span class="n">module_a</span><span class="p">.</span><span class="n">signal_a</span><span class="p">)</span>
<span class="c1">// generated code:  $display("top.module_a.signal_a signal, expected value is 1, current value: %0d ", top.module_a.signal_a);</span></code></pre></figure>

</div>

<ul>
  <li>`\`‚Äù (a tick, a backslash, a tick then double quotes): to keep the backslash in the generated text.</li>
</ul>

<figure class="highlight"><pre><code class="language-verilog" data-lang="verilog"><span class="cp">`define</span> <span class="n">print_arg</span><span class="p">(</span><span class="n">ARG1</span><span class="p">,</span> <span class="n">ARG2</span><span class="p">)</span> <span class="p">$</span><span class="nb">display</span><span class="p">(</span><span class="err">`</span><span class="s">"AGR2 signal, expected value is ARG1, current value: %0d `"</span><span class="p">,</span> <span class="n">ARG2</span><span class="p">);</span>

<span class="o">--&gt;</span> <span class="n">usage</span> <span class="n">example</span><span class="o">:</span>
<span class="cp">`print_arg</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">top</span><span class="p">.</span><span class="n">module_a</span><span class="p">.</span><span class="n">signal_a</span><span class="p">)</span>
<span class="c1">// generated code:  $display("top.module_a.signal_a signal, expected value is 1, current value: %0d ", top.module_a.signal_a);</span></code></pre></figure>

<h3 id="recommendation">Recommendation</h3>
<ul>
  <li>If writing a function/task is possible, avoid writing macro =D.</li>
  <li>Write all the macros in one file, and inlude that file in your sv package. Since redefine macro is allowed,
write macros everywhere in your codes make debugging these macros become painful.</li>
  <li>Macro can call other macros or compiler directives, or even call itself, but be careful.</li>
</ul>

<h3 id="debugging">Debugging</h3>
<p>Macro is anoying when it comes to debugging. When I need to write and debug a macro, I do this:</p>
<ul>
  <li>Open macro files in EDA tool, such as verdi, then hover the mouse over the macro to see the generated code.</li>
</ul>

<hr />
<h2 id="examples">Examples</h2>

<p>Assertion to compare SIGNAL value with EXP_VALUE.
Provide clock in CLK, enable/reset signal in ENA. ENA default is 0(inactive).
Use EXT_ERROR_CMD to add addtional statement when assertion fail, leave it blank if no use.</p>

<figure class="highlight"><pre><code class="language-verilog" data-lang="verilog"><span class="cp">`define</span> <span class="n">assertion_signal_check</span><span class="p">(</span><span class="n">SIGNAL</span><span class="p">,</span> <span class="n">EXP_VALUE</span><span class="p">,</span> <span class="n">CLK</span><span class="p">,</span> <span class="n">ENA</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">EXT_ERROR_CMD</span><span class="p">)</span> \
   <span class="k">property</span> <span class="n">check_</span><span class="err">`</span><span class="cp">`SIGNAL</span><span class="err">`</span><span class="cp">`_p</span><span class="p">;</span> \
      <span class="o">@</span><span class="p">(</span><span class="kt">posedge</span> <span class="n">CLK</span> <span class="p">)</span> \
      <span class="kt">disable</span> <span class="k">iff</span> <span class="p">(</span><span class="o">!</span> <span class="n">ENA</span> <span class="p">)</span> \
      <span class="p">(</span> <span class="n">SIGNAL</span> <span class="o">==</span> <span class="n">EXP_VALUE</span>  <span class="p">)</span> <span class="p">;</span> \
   <span class="k">endproperty</span> \
   <span class="k">assert</span> <span class="k">property</span> <span class="p">(</span><span class="n">check_</span><span class="err">`</span><span class="cp">`SIGNAL</span><span class="err">`</span><span class="cp">`_p</span><span class="p">)</span> <span class="k">else</span> <span class="k">begin</span> \
      <span class="p">$</span><span class="nb">error</span><span class="p">($</span><span class="n">psprintf</span><span class="p">(</span><span class="err">`</span><span class="s">"The SIGNAL is supposed to be EXP_VALUE, real value is 0x%x`"</span><span class="p">,</span> <span class="n">SIGNAL</span> <span class="p">));</span> \
      <span class="n">EXT_ERROR_CMD</span> <span class="p">;</span> \
   <span class="k">end</span></code></pre></figure>

<hr />
<h2 id="finding-more-information">Finding more information</h2>
<p>To having more understanding as well as having more example, you can check the IEEE Standard for SystemVerilog, chapter.9 Process.</p>

:ET